meta {
  name: Create Post
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/hubs/{{hubId}}/posts
  body: json
}

body:json {
  {
    "title": "SR-X and MAD-X railguns are completely busted and borderline P2W and im tired of pretending otherwise",
    "content": "ok so ive been sitting on this for a while but after getting deleted for the 5th time this week i have to say something\n\nthe Stone Rhino X and Marauder II X are just broken. like not 'oh thats a strong mech' broken, actually broken. the highmounted railgun on both of them does disgusting amounts of damage at ranges where you literally cannot fight back effectively, and the fact that BOTH of them can run as zombie mechs on top of that is just... why. why does the mech that already wins the long range poke game also get to be near unkillable when you finally close the gap\n\nyou're telling me a mech can snipe you from across the map AND then just refuse to die when you try to push it? both of these things being on the same chassis is not an accident, its a design decision and that decision is 'spend money or get farmed'\n\nPGI can call it whatever they want but when the only way to reliably run these is to buy the X variant from the store thats P2W, full stop. not 'pay for convenience', pay to win.\n\nanyone else running into these constantly in solo queue or is it just my elo",
    "type": "text",
    "tags": ["meta", "rant", "P2W"],
    "flair": "Discussion"
  }
}

script:post-response {
  const body = res.getBody();
  if (body.success) {
    bru.setVar("postId", body.data.post._id);
  }
}
