meta {
  name: Create LFG Post
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/hubs/{{hubId}}/posts
  body: json
}

body:json {
  {
    "title": "LFG - looking for a lance for comp/group queue, EU timezone",
    "content": "tired of solo queue honestly. looking for a consistent group to drop with, preferably people who actually use voip and know what a firing line is. i mostly pilot assault/heavy, can flex to whatever the lance needs. not looking for a tryhard unit just people who communicate and dont tunnel vision",
    "type": "lfg",
    "lfgDetails": {
      "platform": "PC",
      "skillLevel": "Advanced",
      "playersNeeded": 3,
      "currentPlayers": 1,
      "schedule": "evenings EU time, usually 7pm-11pm CET",
      "requirements": "voip mandatory, at least know the basics of trading and positioning",
      "contactInfo": "Discord: mechpilot#5521",
      "status": "open"
    }
  }
}

script:post-response {
  const body = res.getBody();
  if (body.success) {
    bru.setVar("lfgPostId", body.data.post._id);
  }
}
